<!DOCTYPE html>
<html>
  <head>
    <script src="mod10.js"></script>
  </head>
  <body>
    <button>History</button>
    <button type="button" onclick="goBack()">Go Back</button>
    <br />
    <input
      type="text"
      placeholder="Please enter a numerical value."
      id="specifyNumber"
      name="numInput"
    />
    <br />
    <button id="numSpecs" name="numInput" onclick="goBackSpecified()">
      Go back x pages.
    </button>
    <br />
    <button onclick="timeoutFunction()">
      <textarea rows="5">
Type whatever you like! When you are finished, click the edge.</textarea
      >
    </button>
  </body>
</html>
