<!DOCTYPE html>
<html>
  <script src="tenSixtySix.js"></script>
  <head>
    <title>The Normans</title>
  </head>
  <body>
    <button id="siteNotFinished" onclick="siteNotComplete()">
      <h1>The Norman Invasion and what it Meant for English</h1>
    </button>
    <p>
      Up until 1066, the Anglo-Saxon people of England had been speaking what we
      call "Old English". That would all change in 1066. That year would see the
      arrival of the Normans from accross the English Channel. Near Hastings,
      England, the Saxons would be defeated by the Normans. The man who lead the
      Normans to victory was William the Bastard, also known as William the
      Conqueror. This victory would see the death of the English king, and
      England would see its last English-speaking king for over 300 years.
    </p>
    <button onclick="haroldGodwinson()">
      <img
        src="BayeuxTapestryScene13(crop2).jpg"
        height="100px"
        width="100px"
      />
      <p>
        In the words of the glorious Monty Python: "Run away!" (This button
        returns you to the home page.)
      </p>
    </button>
    <button onclick="annoyingLoop()">Iniate Annoying Loop</button>
    <button onclick="timeMachine()">
      You're going on one hell of a trip, my friend.
    </button>
  </body>
</html>
